SECRET_KEY=f2fb9d693a5dd04dd795f3d481bbf2e0f8a4fb793fbe689cc9efee8aa6759415
DETA_KEY=a0cgdbqg_V2hzUWVAnL5oiDyXCcw5Rx4SoydRnxve
#DATABASE_URL=postgres://ken:neutron45@localhost:5432/bluestorm?sslmode=disable
DATABASE_URL =postgres://bookmarks:edem1234@/airforce